# CityBee

./: README.md  package.json
android/: build.gradle  local.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  my-upload-key.keystore
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/citybee/: MainActivity.java  MainApplication.java  SplashActivity.java
android/app/src/main/res/drawable/: background_splash.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
ios/: Podfile
ios/CityBee/: AppDelegate.m  Info.plist
ios/CityBee.xcodeproj/: project.pbxproj
ios/CityBee.xcodeproj/project.xcworkspace/xcuserdata/gol.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CityBee.xcodeproj/xcshareddata/xcschemes/: CityBee-tvOS.xcscheme  CityBee.xcscheme
ios/CityBee.xcworkspace/: contents.xcworkspacedata
ios/CityBee.xcworkspace/xcuserdata/gol.xcuserdatad/: UserInterfaceState.xcuserstate
ios/CityBee/Base.lproj/: LaunchScreen.xib
ios/CityBee/Images.xcassets/SplashScreen.imageset/: Contents.json
ios/CityBeeTests/: CityBeeTests.m
src/: App.js
src/Components/: ZoomView.js  adminVerticleVideo.js  captureVideo.js  scaling.js  verticalVideos.js
src/Components/Helper/: colors.js
src/Routes/: MyRoutes.js
src/Screens/: Mystorage.js  SendEmail.js  UploadVideo.js  WelcomAdmin.js  firstScreen.js  login.js  main.js  record.js  videoPlayer.js
